<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Каталог</title>
  <base href="https://htmlacademy-adaptive.github.io/1129229-cat-energy-29/9/">
</head>
<body class="page__body">
  <header class="main-header">
    <div class="main-header__wrapper">
      <a class="main-header__logo" href="index.html">
        <picture class="main-header__logo-picture">
          <source media="(min-width: 1440px)" srcset="./img/icon/logo-pic-desk.svg">
          <source media="(min-width: 768px)" srcset="./img/icon/logo-pic-tab.svg">
          <img class="main-header__logo-icon" src="./img/icon/logo-pic-mobile.svg" width="33px" height="38px" alt="Логотип кот">
        </picture>
        <img class="main-header__logo-image" src="./img/icon/logo-cat-energy.svg" width="101px" height="18px" alt="Логотип cat energy">
      </a>
      <nav class="main-header__nav main-nav main-nav--catalog">
        <button class="main-nav__burger" type="button">
          <span class="visually-hidden">Открыть меню</span>
          <span class="main-nav__line"></span>
        </button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link site-list__link--black site-list__link--catalog" href="index.html">главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link site-list__link--black site-list__link--catalog site-list__link--active" href="catalog.html">каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link site-list__link--black site-list__link--catalog" href="form.html">подбор программы</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-catalog catalog">
    <h1 class="catalog__title">Каталог продукции</h1>
    <ul class="catalog__list">
      <li class="catalog__item card">
        <a href="#" class="card__link">
          <picture>
            <source media="(min-width: 1440px)" srcset="./img/catalog/desktop/catalog-chicken-small-desk.png 1x, ./img/catalog/desktop/catalog-chicken-small-desk@2x.png 2x" width="161px" height="172px">
            <source media="(min-width: 768px)" srcset="./img/catalog/tablet/catalog-chicken-small-tab.png 1x, ./img/catalog/tablet/catalog-chicken-small-tab@2x.png 2x" width="161px" height="172px">
            <img class="card__image" src="./img/catalog/mobile/catalog-chicken-small-mob.png" srcset="./img/catalog/mobile/catalog-chicken-small-mob@2x.png 2x" alt="Cat Energy PRO 500 г курица" width="68px" height="86px">
          </picture>
        </a>
        <h2 class="card__title">Cat Energy PRO 500 г</h2>
        <ul class="card__list">
          <li class="card__item card__item--text">Масса
            <span class="card__weight card__item--text">500 г</span>
          </li>
          <li class="card__item card__item--text">Вкус
            <span class="card__taste card__item--text">Курица</span>
          </li>
          <li class="card__item card__item--text">Цена
            <span class="card__price card__item--text">700 ₽</span>
          </li>
        </ul>
        <button class="card__button button">заказать</button>
      </li>
      <li class="catalog__item card">
        <a href="#" class="card__link">
          <picture>
            <source media="(min-width: 1440px)" srcset="./img/catalog/desktop/catalog-chicken-desk.png 1x, ./img/catalog/desktop/catalog-chicken-desk@2x.png 2x"  width="172px" height="196px">
            <source media="(min-width: 768px)" srcset="./img/catalog/tablet/catalog-chicken-tab.png 1x, ./img/catalog/tablet/catalog-chicken-tab@2x.png 2x"  width="168px" height="206px">
            <img class="card__image" src="./img/catalog/mobile/catalog-chicken-mob.png" srcset="./img/catalog/mobile/catalog-chicken-mob@2x.png 2x" alt="Cat Energy PRO 1000 г курица" width="84px" height="100px">
          </picture>
        </a>
        <h2 class="card__title">Cat Energy PRO 1000 г</h2>
        <ul class="card__list">
          <li class="card__item card__item--text">Масса
            <span class="card__weight card__item--text">1000 г</span>
          </li>
          <li class="card__item card__item--text">Вкус
            <span class="card__taste card__item--text">Курица</span>
          </li>
          <li class="card__item card__item--text">Цена
            <span class="card__price card__item--text card__price--sapcing">1000 ₽</span>
          </li>
        </ul>
        <button class="card__button button">заказать</button>
      </li>
      <li class="catalog__item card">
        <a href="#" class="card__link">
          <picture>
            <source media="(min-width: 1440px)" srcset="./img/catalog/desktop/catalog-fish-small-desk.png 1x, ./img/catalog/desktop/catalog-fish-small-desk@2x.png 2x" width="163px" height="174px">
            <source media="(min-width: 768px)" srcset="./img/catalog/tablet/catalog-fish-small-tab.png 1x, ./img/catalog/tablet/catalog-fish-small-tab@2x.png 2x" width="163px" height="174px">
            <img class="card__image" src="./img/catalog/mobile/catalog-fish-small-mob.png" srcset="./img/catalog/mobile/catalog-fish-small-mob@2x.png 2x" alt="Cat Energy PRO 500 г рыба" width="68px" height="78px">
          </picture>
        </a>
        <h2 class="card__title">Cat Energy PRO 500 г</h2>
        <ul class="card__list">
          <li class="card__item card__item--text">Масса
            <span class="card__weight card__item--text">500 г</span>
          </li>
          <li class="card__item card__item--text">Вкус
            <span class="card__taste card__item--text">Рыба</span>
          </li>
          <li class="card__item card__item--text">Цена
            <span class="card__price card__item--text">700 ₽</span>
          </li>
        </ul>
        <button class="card__button button">заказать</button>
      </li>
      <li class="catalog__item card">
        <a href="#" class="card__link">
          <picture>
            <source media="(min-width: 1440px)" srcset="./img/catalog/desktop/catalog-fish-desk.png 1x, ./img/catalog/desktop/catalog-fish-desk@2x.png 2x"  width="172px" height="196px">
            <source media="(min-width: 768px)" srcset="./img/catalog/tablet/catalog-fish-tab.png 1x, ./img/catalog/tablet/catalog-fish-tab@2x.png 2x"  width="168px" height="200px">
            <img class="card__image" src="./img/catalog/mobile/catalog-fish-mob.png" srcset="./img/catalog/mobile/catalog-fish-mob@2x.png 2x" alt="Cat Energy PRO 1000 г рыба" width="84px" height="100px">
          </picture>
        </a>
        <h2 class="card__title">Cat Energy PRO 1000 г</h2>
        <ul class="card__list">
          <li class="card__item card__item--text">Масса
            <span class="card__weight card__item--text">1000 г</span>
          </li>
          <li class="card__item card__item--text">Вкус
            <span class="card__taste card__item--text">Рыба</span>
          </li>
          <li class="card__item card__item--text">Цена
            <span class="card__price card__item--text">1000 ₽</span>
          </li>
        </ul>
        <button class="card__button button">заказать</button>
      </li>
      <li class="catalog__item card">
        <a href="#" class="card__link">
          <picture>
            <source media="(min-width: 1440px)" srcset="./img/catalog/desktop/catalog-buckwheat-small-desk.png 1x, ./img/catalog/desktop/catalog-buckwheat-small-desk@2x.png 2x"  width="161px" height="171px">
            <source media="(min-width: 768px)" srcset="./img/catalog/tablet/catalog-buckwheat-small-tab.png 1x, ./img/catalog/tablet/catalog-buckwheat-small-tab@2x.png 2x"  width="161px" height="171px">
            <img class="card__image" src="./img/catalog/mobile/catalog-buckwheat-small-mob.png" srcset="./img/catalog/mobile/catalog-buckwheat-small-mob@2x.png 2x" alt="Cat Energy slim 500 г гречка" width="68px" height="78px">
          </picture>
        </a>
        <h2 class="card__title">Cat Energy slim 500 г</h2>
        <ul class="card__list">
          <li class="card__item card__item--text">Масса
            <span class="card__weight card__item--text">500 г</span>
          </li>
          <li class="card__item card__item--text">Вкус
            <span class="card__taste card__item--text">Гречка</span>
          </li>
          <li class="card__item card__item--text">Цена
            <span class="card__price card__item--text">400 ₽</span>
          </li>
        </ul>
        <button class="card__button button">заказать</button>
      </li>
      <li class="catalog__item card">
        <a href="#" class="card__link">
          <picture>
            <source media="(min-width: 1440px)" srcset="./img/catalog/desktop/catalog-buckwheat-desk.png 1x, ./img/catalog/desktop/catalog-buckwheat-desk@2x.png 2x"  width="172px" height="196px">
            <source media="(min-width: 768px)" srcset="./img/catalog/tablet/catalog-buckwheat-tab.png 1x, ./img/catalog/tablet/catalog-buckwheat-tab@2x.png 2x"  width="168px" height="200px">
            <img class="card__image" src="./img/catalog/mobile/catalog-buckwheat-mob.png" srcset="./img/catalog/mobile/catalog-buckwheat-mob@2x.png 2x" alt="Cat Energy slim 1000 г гречка" width="84px" height="100px">
          </picture>
        </a>
        <h2 class="card__title">Cat Energy slim 1000 г</h2>
        <ul class="card__list">
          <li class="card__item card__item--text">Масса
            <span class="card__weight card__item--text">1000 г</span>
          </li>
          <li class="card__item card__item--text">Вкус
            <span class="card__taste card__item--text">Гречка</span>
          </li>
          <li class="card__item card__item--text">Цена
            <span class="card__price card__item--text">700 ₽</span>
          </li>
        </ul>
        <button class="card__button button">заказать</button>
      </li>
      <li class="catalog__item card">
        <a href="#" class="card__link">
          <picture>
            <source media="(min-width: 1440px)" srcset="./img/catalog/desktop/catalog-rice-desk.png 1x, ./img/catalog/desktop/catalog-rice-desk@2x.png 2x"  width="163px" height="174px">
            <source media="(min-width: 768px)" srcset="./img/catalog/tablet/catalog-rice-tab.png 1x, ./img/catalog/tablet/catalog-rice-tab@2x.png 2x"  width="163px" height="174px">
            <img class="card__image" src="./img/catalog/mobile/catalog-rice-mob.png" srcset="./img/catalog/mobile/catalog-rice-mob@2x.png 2x" alt="Cat Energy SLIM 500 г рис" width="72px" height="84px">
          </picture>
        </a>
        <h2 class="card__title">Cat Energy SLIM 500 г</h2>
        <ul class="card__list">
          <li class="card__item card__item--text">Масса
            <span class="card__weight card__item--text">500 г</span>
          </li>
          <li class="card__item card__item--text">Вкус
            <span class="card__taste card__item--text">Рис</span>
          </li>
          <li class="card__item card__item--text">Цена
            <span class="card__price card__item--text">500 ₽</span>
          </li>
        </ul>
        <button class="card__button button">заказать</button>
      </li>
      <li class="catalog__item card card--show">
        <span class="card__plus"></span>
        <h2 class="card__title card__title--show">Показать еще 100500 товаров</h2>
        <span class="card__description card__description--show">На самом деле вкусов гораздо больше!</span>
        <a class="card__link button card__link--show" href="#">показать все</a>
      </li>
    </ul>
    <div class="catalog__wrapper">
      <section class="catalog__additional-goods additional-goods">
        <h2 class="additional-goods__title">Дополнительные товары</h2>
        <ul class="additional-goods__list">
          <li class="additional-goods__item">
            <h3 class="additional-goods__subtitle">Сахарозаменитель</h3>
            <span class="additional-goods__volume additional-goods__volume--margin">1 упаковка (100 г)</span>
            <span class="additional-goods__price">200 ₽</span>
            <button class="additional-goods__button button" type="button">заказать</button>
          </li>
          <li class="additional-goods__item">
            <h3 class="additional-goods__subtitle">Питьевая вода</h3>
            <span class="additional-goods__volume">5 литров</span>
            <span class="additional-goods__price">50 ₽</span>
            <button class="additional-goods__button button" type="button">заказать</button>
          </li>
          <li class="additional-goods__item">
            <h3 class="additional-goods__subtitle">молоко</h3>
            <span class="additional-goods__volume">1 литр</span>
            <span class="additional-goods__price">100 ₽</span>
            <button class="additional-goods__button button" type="button">заказать</button>
          </li>
          <li class="additional-goods__item">
            <h3 class="additional-goods__subtitle">витамины</h3>
            <span class="additional-goods__volume">1 упаковка (30 г)</span>
            <span class="additional-goods__price">300 ₽</span>
            <button class="additional-goods__button button" type="button">заказать</button>
          </li>
        </ul>
        <div class="additional-goods__aside">
          <span class="additional-goods__aside-icon"></span>
          <p class="additional-goods__aside-text">Закажите все <br> и получите чехол для кота в подарок!</p>
        </div>
      </section>
    </div>
    <section class="contacts contacts--catalog">
      <div class="contacts__wrapper  contacts__wrapper--grey">
        <h2 class="contacts__title">приглашаем <br> к сотрудничеству дилеров!</h2>
        <address class="contacts__text">
          <p class="contacts__text-street contacts__text-street--catalog">ул. Большая <br> Конюшенная, д. 19/8</p>
          <p class="contacts__text-city">Санкт-Петербург</p>
        </address>
      </div>
      <div class="contacts__map">
        <iframe class="contacts__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2446.2601022348094!2d30.320726991539182!3d59.94058611542112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1694432310479!5m2!1sru!2sru" width="320" height="362" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  </main>
  <footer class="footer">
    <a href="index.html" class="footer__logo">
      <img class="footer__logo-image" src="./img/icon/logo-cat-energy.svg" width="128px" height="24px" alt="Логотип cat energy">
    </a>
    <ul class="footer__social social-list">
      <li class="social-list__item">
        <a class="social-list__link social-list__link--vk" href="#">
          <span class="visually-hidden">VK</span>
        </a>
      </li>
      <li class="social-list__item">
        <a class="social-list__link social-list__link--youtube" href="#">
          <span class="visually-hidden">YouTube</span>
        </a>
      </li>
      <li class="social-list__item">
        <a class="social-list__link social-list__link--telegram" href="#">
          <span class="visually-hidden">Telegtam</span>
        </a>
      </li>
    </ul>
    <a href="#" class="footer__academy">
      <p class="footer__academy-text">HTML Academy</p>
      <img class="footer__academy-icon" src="./img/icon/logo-html-academy.svg" alt="HTML Academy">
    </a>
  </footer>
  <script src="./js/script.js"></script>
</body>
</html>
